FROM quay.io/lib/debian:trixie-slim

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    bash \
    libunwind8 \
    libx11-6 \
    libxext6 \
    ncurses-bin \
    xauth \
    xvfb && \
    rm -rf /var/lib/apt/lists/*

# Copy executable binaries
#COPY --from=localhost/winebuild /build/pkgdir/usr/bin/wine /usr/bin/
#COPY --from=localhost/winebuild /build/pkgdir/usr/bin/wineserver /usr/bin/
#COPY --from=localhost/winebuild /usr/bin/Xvfb /usr/bin/
#COPY --from=localhost/winebuild /usr/bin/xvfb-run /usr/bin/

# Copy DLLs
COPY --from=localhost/winebuild /build/pkgdir/usr /usr/

CMD ["bash"]

